.
в”ңв”Җв”Җ BACKEND_PLAN.md
в”ңв”Җв”Җ CODE_SNIPPETS.md
в”ңв”Җв”Җ IMPLEMENTATION_REVIEW.md
в”ңв”Җв”Җ INTEGRATION_PLAN.md
в”ңв”Җв”Җ MCP_GATEWAY_FIX.md
в”ңв”Җв”Җ PHASE_STATUS.md
в”ңв”Җв”Җ PROJECT_OVERVIEW.md
в”ңв”Җв”Җ README.md
в”ңв”Җв”Җ docs
в”ӮВ В  в””в”Җв”Җ tools
в”ӮВ В      в”ңв”Җв”Җ README.md
в”ӮВ В      в”ңв”Җв”Җ generate_cheatsheet.md
в”ӮВ В      в”ңв”Җв”Җ generate_data.md
в”ӮВ В      в”ңв”Җв”Җ github_operation.md
в”ӮВ В      в”ңв”Җв”Җ refine_prompt.md
в”ӮВ В      в”ңв”Җв”Җ rerank_docs.md
в”ӮВ В      в””в”Җв”Җ retrieve_docs.md
в”ңв”Җв”Җ manifests
в”ӮВ В  в”ңв”Җв”Җ __init__.py
в”ӮВ В  в””в”Җв”Җ devforge.json
в”ңв”Җв”Җ pytest.ini
в”ңв”Җв”Җ requirements.txt
в”ңв”Җв”Җ scripts
в”ӮВ В  в””в”Җв”Җ mcp_inspector.py
в”ңв”Җв”Җ setup.py
в”ңв”Җв”Җ src
в”ӮВ В  в”ңв”Җв”Җ __init__.py
в”ӮВ В  в”ңв”Җв”Җ __pycache__
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ __init__.cpython-312.pyc
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ __init__.cpython-313.pyc
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ __init__.cpython-314.pyc
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ main.cpython-312.pyc
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ main.cpython-313.pyc
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ main.cpython-314.pyc
в”ӮВ В  в”ңв”Җв”Җ agents
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ __init__.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ __pycache__
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ __init__.cpython-312.pyc
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ __init__.cpython-314.pyc
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ reranker.cpython-312.pyc
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ supervisor.cpython-312.pyc
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ supervisor.cpython-314.pyc
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ cheatsheet
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ __pycache__
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ agent.cpython-312.pyc
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ formatter.cpython-312.pyc
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ generator.cpython-312.pyc
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ language_profiles.cpython-312.pyc
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ agent.py
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ formatter.py
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ generator.py
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ language_profiles.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ datagen
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ __init__.py
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ __pycache__
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ __init__.cpython-312.pyc
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ __init__.cpython-314.pyc
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ agent.cpython-312.pyc
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ agent.cpython-314.pyc
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ agent.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ github
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ __init__.py
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ __pycache__
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ __init__.cpython-312.pyc
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ agent.cpython-312.pyc
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ agent.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ prompt_refiner
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ __pycache__
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ agent.cpython-312.pyc
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ agent.cpython-314.pyc
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ code_parser.cpython-312.pyc
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ context_orchestrator.cpython-312.pyc
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ context_selector.cpython-312.pyc
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ context_types.cpython-312.pyc
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ conversation_parser.cpython-312.pyc
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ dependency_analyzer.cpython-312.pyc
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ domain_handlers.cpython-312.pyc
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ domain_handlers.cpython-314.pyc
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ enhancer.cpython-312.pyc
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ enhancer.cpython-314.pyc
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ sanitizer.cpython-312.pyc
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ templates.cpython-312.pyc
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ templates.cpython-314.pyc
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ agent.py
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ code_parser.py
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ context_orchestrator.py
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ context_selector.py
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ context_types.py
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ conversation_parser.py
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ dependency_analyzer.py
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ domain_handlers.py
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ enhancer.py
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ sanitizer.py
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ templates.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ rag
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ __init__.py
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ __pycache__
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ __init__.cpython-312.pyc
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ __init__.cpython-314.pyc
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ agent.cpython-312.pyc
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ agent.cpython-314.pyc
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ agent.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ reranker.py
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ supervisor.py
в”ӮВ В  в”ңв”Җв”Җ api
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ __init__.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ __pycache__
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ __init__.cpython-312.pyc
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ __init__.cpython-314.pyc
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ routers.cpython-312.pyc
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ routers.cpython-314.pyc
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ routers.py
в”ӮВ В  в”ңв”Җв”Җ core
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ __init__.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ __pycache__
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ __init__.cpython-312.pyc
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ __init__.cpython-314.pyc
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ config.cpython-312.pyc
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ config.cpython-314.pyc
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ middleware.cpython-312.pyc
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ model_router.cpython-312.pyc
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ model_router.cpython-314.pyc
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ schemas.cpython-312.pyc
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ schemas.cpython-314.pyc
в”ӮВ В  в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ utils.cpython-312.pyc
в”ӮВ В  в”ӮВ В  в”ӮВ В  в””в”Җв”Җ utils.cpython-314.pyc
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ config.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ middleware.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ model_router.py
в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ schemas.py
в”ӮВ В  в”ӮВ В  в””в”Җв”Җ utils.py
в”ӮВ В  в”ңв”Җв”Җ main.py
в”ӮВ В  в””в”Җв”Җ tools
в”ӮВ В      в”ңв”Җв”Җ __init__.py
в”ӮВ В      в”ңв”Җв”Җ __pycache__
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ __init__.cpython-312.pyc
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ __init__.cpython-314.pyc
в”ӮВ В      в”ңв”Җв”Җ cheatsheet
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ __pycache__
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ templates.cpython-312.pyc
в”ӮВ В      в”ӮВ В  в”ӮВ В  в””в”Җв”Җ tools.cpython-312.pyc
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ templates.py
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ tools.py
в”ӮВ В      в”ңв”Җв”Җ datagen
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ __init__.py
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ __pycache__
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ __init__.cpython-312.pyc
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ __init__.cpython-314.pyc
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ advanced_generator.cpython-312.pyc
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ domain_templates.cpython-312.pyc
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ realism_engine.cpython-312.pyc
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ relationship_engine.cpython-312.pyc
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ schema_designer.cpython-312.pyc
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ schema_models.cpython-312.pyc
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ simple_distributions.cpython-312.pyc
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ tools.cpython-312.pyc
в”ӮВ В      в”ӮВ В  в”ӮВ В  в””в”Җв”Җ tools.cpython-314.pyc
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ advanced_generator.py
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ domain_templates.py
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ realism_engine.py
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ relationship_engine.py
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ schema_designer.py
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ schema_models.py
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ simple_distributions.py
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ tools.py
в”ӮВ В      в”ңв”Җв”Җ github
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ __init__.py
в”ӮВ В      в”ӮВ В  в”ңв”Җв”Җ __pycache__
в”ӮВ В      в”ӮВ В  в”ӮВ В  в”ңв”Җв”Җ __init__.cpython-312.pyc
в”ӮВ В      в”ӮВ В  в”ӮВ В  в””в”Җв”Җ tools.cpython-312.pyc
в”ӮВ В      в”ӮВ В  в””в”Җв”Җ tools.py
в”ӮВ В      в””в”Җв”Җ rag
в”ӮВ В          в”ңв”Җв”Җ __init__.py
в”ӮВ В          в”ңв”Җв”Җ __pycache__
в”ӮВ В          в”ӮВ В  в”ңв”Җв”Җ __init__.cpython-312.pyc
в”ӮВ В          в”ӮВ В  в”ңв”Җв”Җ __init__.cpython-314.pyc
в”ӮВ В          в”ӮВ В  в”ңв”Җв”Җ tools.cpython-312.pyc
в”ӮВ В          в”ӮВ В  в””в”Җв”Җ tools.cpython-314.pyc
в”ӮВ В          в””в”Җв”Җ tools.py
в”ңв”Җв”Җ structure.txt
в””в”Җв”Җ tests
    в”ңв”Җв”Җ __init__.py
    в”ңв”Җв”Җ __pycache__
    в”ӮВ В  в”ңв”Җв”Җ __init__.cpython-312.pyc
    в”ӮВ В  в”ңв”Җв”Җ test_api.cpython-312-pytest-8.4.2.pyc
    в”ӮВ В  в”ңв”Җв”Җ test_cheatsheet.cpython-312-pytest-8.4.2.pyc
    в”ӮВ В  в”ңв”Җв”Җ test_context_parser.cpython-312-pytest-8.4.2.pyc
    в”ӮВ В  в”ңв”Җв”Җ test_datagen.cpython-312-pytest-8.4.2.pyc
    в”ӮВ В  в”ңв”Җв”Җ test_distributions.cpython-312-pytest-8.4.2.pyc
    в”ӮВ В  в”ңв”Җв”Җ test_domain_templates.cpython-312-pytest-8.4.2.pyc
    в”ӮВ В  в”ңв”Җв”Җ test_end_to_end.cpython-312-pytest-8.4.2.pyc
    в”ӮВ В  в”ңв”Җв”Җ test_github.cpython-312-pytest-8.4.2.pyc
    в”ӮВ В  в”ңв”Җв”Җ test_prompt_refiner.cpython-312-pytest-8.4.2.pyc
    в”ӮВ В  в”ңв”Җв”Җ test_prompt_refiner_phase2.cpython-312-pytest-8.4.2.pyc
    в”ӮВ В  в”ңв”Җв”Җ test_rag.cpython-312-pytest-8.4.2.pyc
    в”ӮВ В  в”ңв”Җв”Җ test_rag.cpython-314.pyc
    в”ӮВ В  в”ңв”Җв”Җ test_realism.cpython-312-pytest-8.4.2.pyc
    в”ӮВ В  в”ңв”Җв”Җ test_relationships.cpython-312-pytest-8.4.2.pyc
    в”ӮВ В  в”ңв”Җв”Җ test_reranker.cpython-312-pytest-8.4.2.pyc
    в”ӮВ В  в”ңв”Җв”Җ test_sanitizer.cpython-312-pytest-8.4.2.pyc
    в”ӮВ В  в””в”Җв”Җ test_schema_designer.cpython-312-pytest-8.4.2.pyc
    в”ңв”Җв”Җ test_api.py
    в”ңв”Җв”Җ test_cheatsheet.py
    в”ңв”Җв”Җ test_context_parser.py
    в”ңв”Җв”Җ test_datagen.py
    в”ңв”Җв”Җ test_distributions.py
    в”ңв”Җв”Җ test_domain_templates.py
    в”ңв”Җв”Җ test_end_to_end.py
    в”ңв”Җв”Җ test_github.py
    в”ңв”Җв”Җ test_prompt_refiner.py
    в”ңв”Җв”Җ test_prompt_refiner_phase2.py
    в”ңв”Җв”Җ test_rag.py
    в”ңв”Җв”Җ test_realism.py
    в”ңв”Җв”Җ test_relationships.py
    в”ңв”Җв”Җ test_reranker.py
    в”ңв”Җв”Җ test_sanitizer.py
    в””в”Җв”Җ test_schema_designer.py

35 directories, 183 files
